SControlBase/SControlBase/MainWindow.xaml

<Window x:Class="SControlBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SControlBase"
        xmlns:propertys="clr-namespace:SControlBase.Propertys"
        xmlns:demo="clr-namespace:SControlBase.Demo"
        xmlns:wpf="clr-namespace:WpfPresentationControl;assembly=WpfPresentationControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SControlBase;component/Themes/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SControlBase;component/Themes/ScheduleSliderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SControlBase;component/Themes/MovetreeItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="grid">
        <wpf:STreeView x:Name="treeItem" Margin="100" Height="300" Width="450" ItemContainerStyle="{StaticResource DefaultItem}">
        </wpf:STreeView>
        <!--<local:MouseMoveControl  Height="50" Width="50" AllowDrop="True" HorizontalAlignment="Right"></local:MouseMoveControl>-->
        
        <!--<local:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <local:TransitionerSlide OpeningEffect="{local:TransitionEffect FadeIn}">
            <demo:TransitionsOne></demo:TransitionsOne>
            </local:TransitionerSlide>
            <local:TransitionerSlide OpeningEffect="{local:TransitionEffect SlideInFromBottom}">
            <demo:UserControl1></demo:UserControl1>
            </local:TransitionerSlide>
            <demo:TransitionsOne></demo:TransitionsOne>
        </local:Transitioner>-->
        
    </Canvas>
    <!--<StackPanel  VerticalAlignment="Center">
        <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" x:Name="Demo"></Slider>
    </StackPanel>-->
</Window>
