SControlBase/SControlBase/MainWindow.xaml

<Window x:Class="SControlBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SControlBase"
        xmlns:propertys="clr-namespace:SControlBase.Propertys"
        xmlns:demo="clr-namespace:SControlBase.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SControlBase;component/Themes/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SControlBase;component/Themes/ScheduleSliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Button Content="dinji" Height="20" Width="50"></Button>-->
        <local:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <local:TransitionerSlide OpeningEffect="{local:TransitionEffect FadeIn}">
            <demo:TransitionsOne></demo:TransitionsOne>
            </local:TransitionerSlide>
            <local:TransitionerSlide OpeningEffect="{local:TransitionEffect SlideInFromBottom}">
            <demo:UserControl1></demo:UserControl1>
            </local:TransitionerSlide>
            <demo:TransitionsOne></demo:TransitionsOne>
        </local:Transitioner>
        
    </Grid>
    <!--<StackPanel  VerticalAlignment="Center">
        <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" x:Name="Demo"></Slider>
    </StackPanel>-->
</Window>
