SControlBase/SControlBase/Transform/RenderTransformDemo.xaml

<Window x:Class="SControlBase.Transform.RenderTransformDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SControlBase.Transform"
        mc:Ignorable="d"
        Title="RenderTransformDemo" x:Name="WindowTransform" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" BorderThickness="0">
    <Window.Resources>
        
        <Storyboard x:Key="TransformToReverse">
            <DoubleAnimation Storyboard.TargetName="WindowTransform" Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)"  
                             From="-1" To="1" By="1" Duration="0:0:0.6" />
            <DoubleAnimation Storyboard.TargetName="WindowTransform" Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleY)"  
                             From="0.8" To="1" By="1" Duration="0:0:0.7" />
        </Storyboard>
        
        <Storyboard x:Key="TransformToFront">
            <DoubleAnimation Storyboard.TargetName="WindowTransform" Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)"  
                             From="-1" To="1" By="1" Duration="0:0:0.6" />
            <DoubleAnimation Storyboard.TargetName="WindowTransform" Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleY)"  
                             From="0.8" To="1" By="1" Duration="0:0:0.7" />
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransformOrigin>0.5 0.5</Window.RenderTransformOrigin>
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1"></ScaleTransform>
    </Window.RenderTransform>
    <Grid Background="Transparent">

        <Button x:Name="login" Content="正面" Click="login_Click">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1"></ScaleTransform>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="SetProxy" RenderTransformOrigin="0.5 0.5" Visibility="Collapsed" Content="反面"
                Click="SetProxy_Click">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1"></ScaleTransform>
            </Button.RenderTransform>
        </Button>
        
    </Grid>
</Window>
