SControlBase/SControlBase/Transform/Viewport3DTransform.xaml

<Window x:Class="SControlBase.Transform.Viewport3DTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SControlBase.Transform"
        mc:Ignorable="d"
        Title="Viewport3DTransform" Height="750" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Turn2ConfigViewStoryboard">
            <Rotation3DAnimationUsingKeyFrames Storyboard.TargetName="containerUIElement3D" 
                                               Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <EasingRotation3DKeyFrame KeyTime="0:0:2">
                    <EasingRotation3DKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingRotation3DKeyFrame.EasingFunction>
                    <EasingRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="-180" Axis="0,1,0" />
                    </EasingRotation3DKeyFrame.Value>
                </EasingRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="containerUIElement3D"
                                           Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"></SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"></SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimation Storyboard.TargetName="containerUIElement3D" 
                             Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)"
                             From="0.5" To="1" By="1" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="containerUIElement3D"
                             Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)"
                             From="0.5" To="1" By="1" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="Turn2DownloadViewStoryboard">
            <Rotation3DAnimationUsingKeyFrames Storyboard.TargetName="containerUIElement3D" 
                                               Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <EasingRotation3DKeyFrame KeyTime="0:0:2">
                    <EasingRotation3DKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingRotation3DKeyFrame.EasingFunction>
                    <EasingRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,0.8,0" />
                    </EasingRotation3DKeyFrame.Value>
                </EasingRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="containerUIElement3D"
                                           Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"></SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="1"></SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimation Storyboard.TargetName="containerUIElement3D"
                             Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)"
                             From="0.5" To="1" By="1" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="containerUIElement3D"
                             Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)"
                             From="0.5" To="1" By="1" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"></QuinticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
          
        <PerspectiveCamera x:Key="PerspectiveCamera"
                           FieldOfView="180"
                           LookDirection="0,0,-1"
                           NearPlaneDistance="1"
                           Position="0,0,500"
                           UpDirection="0,1,0" 
                          />

        <OrthographicCamera x:Key="OrthographicCamera"
                            Width="500"
                            LookDirection="0,0,-1"
                            Position="0,0,250"
                            UpDirection="0,1,0" />
    </Window.Resources>
    <Grid>
        <Viewport3D Margin="0" Height="750" Width="850">
            <!--相机-->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="PerspectiveCamera"
                                   FieldOfView="90"
                                   LookDirection="0,0,-1"
                                   NearPlaneDistance="1"
                                   Position="0,0,250"
                                   UpDirection="0,1.2,0" />
            </Viewport3D.Camera>

            <Viewport3D.Children >
                <ContainerUIElement3D x:Name="containerUIElement3D" >
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="0"
                                                  OffsetY="0"
                                                  OffsetZ="0" />
                            <ScaleTransform3D ScaleX="1"
                                              ScaleY="1"
                                              ScaleZ="1" />
                            <RotateTransform3D d:EulerAngles="0,0,0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0,1,0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="0"
                                                  OffsetY="0"
                                                  OffsetZ="0" />
                            <TranslateTransform3D OffsetX="0"
                                                  OffsetY="0"
                                                  OffsetZ="0" />
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>

                      
          <!--正面-->
                    <Viewport2DVisual3D x:Name="FrontViewport2DVisual3D" >
                        <Viewport2DVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                                <ScaleTransform3D ScaleX="1"
                                                  ScaleY="1"
                                                  ScaleZ="1" />
                                <RotateTransform3D d:EulerAngles="0,0,0" >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="0,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                            </Transform3DGroup>
                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-132,-94,0 120.5,-94,0 120.5,105.5,0 -132,105.5,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0,1,2 0,2,3" 
                                            />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual >
                            <Button x:Name="newS" Content="正面"
                                    Width="430"
                                    Height="340"
                                    Background="White"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Click="newS_Click"
                                    RenderTransformOrigin="0.5 0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                      
          <!--反面-->
                    <Viewport2DVisual3D x:Name="BackViewport2DVisual3D">
                        <Viewport2DVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                                <ScaleTransform3D ScaleX="1"
                                                  ScaleY="1"
                                                  ScaleZ="1" />
                                <RotateTransform3D d:EulerAngles="0,0,0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="0,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                                <TranslateTransform3D OffsetX="0"
                                                      OffsetY="0"
                                                      OffsetZ="0" />
                            </Transform3DGroup>
                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-120.5,-94,0 132,-94,0 132,105.7,0 -120.5,105.7,0"
                                            TextureCoordinates="1,1 0,1 0,0 1,0   "
                                            TriangleIndices="0,3,2 0,2,1" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Button x:Name="setS" Content="反面"
                                    Width="430"
                                    Height="340"
                                    Background="White"
                                    SnapsToDevicePixels="True" 
                                    Click="setS_Click" 
                                    RenderTransformOrigin="0.5 0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                </ContainerUIElement3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                          
          
                        <AmbientLight x:Name="ViewLight" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid x:Name="DisplayGrid" >
            <UserControl x:Name="DisPlayControl" BorderThickness="0" Height="340" Width="430"
                          />
        </Grid>
    </Grid>
</Window>
